C:\Users\User\Desktop\201902886_CUBRECAMAS\201902886_CUBRECAMAS\bin\Debug\201902886_CUBRECAMAS.exe.config
C:\Users\User\Desktop\201902886_CUBRECAMAS\201902886_CUBRECAMAS\bin\Debug\201902886_CUBRECAMAS.exe
C:\Users\User\Desktop\201902886_CUBRECAMAS\201902886_CUBRECAMAS\bin\Debug\201902886_CUBRECAMAS.pdb
C:\Users\User\Desktop\201902886_CUBRECAMAS\201902886_CUBRECAMAS\bin\Debug\201902886_CUBRECAMAS.xml
C:\Users\User\Desktop\201902886_CUBRECAMAS\201902886_CUBRECAMAS\obj\Debug\201902886_CUBRECAMAS.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\201902886_CUBRECAMAS\201902886_CUBRECAMAS\obj\Debug\_201902886_CUBRECAMAS.Form1.resources
C:\Users\User\Desktop\201902886_CUBRECAMAS\201902886_CUBRECAMAS\obj\Debug\_201902886_CUBRECAMAS.Resources.resources
C:\Users\User\Desktop\201902886_CUBRECAMAS\201902886_CUBRECAMAS\obj\Debug\201902886_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\User\Desktop\201902886_CUBRECAMAS\201902886_CUBRECAMAS\obj\Debug\201902886_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\201902886_CUBRECAMAS\201902886_CUBRECAMAS\obj\Debug\201902886_CUBRECAMAS.exe
C:\Users\User\Desktop\201902886_CUBRECAMAS\201902886_CUBRECAMAS\obj\Debug\201902886_CUBRECAMAS.xml
C:\Users\User\Desktop\201902886_CUBRECAMAS\201902886_CUBRECAMAS\obj\Debug\201902886_CUBRECAMAS.pdb
